/* discovery */
.discovery .item ul.am-gallery{
  padding-left: 0;
  margin-left: -5px;
}
.dis_u_img {
  float: left;
  width: 20%;
}
.dis_u_img img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.dis_con {
  float: left;
  margin-left: 15px;
  width: 74%;
}
.dis_con .dis_con_name {
  border-bottom: 1px solid #ededed;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.dis_con_t p {
  text-overflow: inherit;
  white-space: normal;
}
.dis_con_p {
  margin-top: 10px;
}
.dis_con_p .pic {
  border-radius: 5px;
  display: block;
  float: left;
  margin-bottom: 5px;
  margin-right: 3%;
  overflow: hidden;
  width: 30%;
}
.dis_con_p span:last-child {
  margin-right: 0;
}
.dis_con_p .pic img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}
.dis_con_b {
  margin-top: 10px;
  font-size: 12px;
  color: #999;
}
.comment{

}
.comment .comment_time{
  font-size: 12px;
  color: #666;
}
.comment p{
  white-space: normal;
}
#expression{
  color: #f09c26;
}
#comment_textInput{
  width: 100%;
  height: 39px;
  line-height: 40px;
  padding-left: 10px;
  margin: 2px 0;
  font-size: 14px;
}
#publish{
  background: #387ef5;
  color: #fff;
}
.comment_footer .private{
  font-size: 16px;
  line-height: 34px;
  margin-right: 5px;
  cursor: pointer;
}

/* released */
.discovery .imgItem{
  width: 90px;
  height: 90px;
  float: left;
  margin-right: 2%;
  margin-bottom: 1%;
  position: relative;
}
.discovery .imgItem .del{
  position: absolute;
  color: #fb3c3c;
  font-size: 20px;
  right: -5px;
  top: -5px;
  cursor: pointer;
}
.discovery .imgItem img{
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.discovery .dis_taInput{
  width: 100%;
  height: 60px;
  resize: none;
  border: 1px solid #ccc;
}
