@media screen and (max-width: 480px) {
  .item{
    padding: 8px;
  }
}
@media screen and (max-width: 350px) {
  .member_hdr .small_hdr_info{
    display: block;
  }
  .member_hdr .hdr_info{
    display: none;
  }
}


.member{
  background-color: #f9f9f9;
}

.member_con{

}

.member_hdr{
  padding-top: 20px;
  margin-bottom: 10px;
  position: relative;
}

.member_hdr .u_img{
  width: 75px;
  height: 75px;
  overflow: hidden;
}
.member_hdr .u_img img{
  max-width: 100%;
  max-height: 100%;
}

.member_hdr .u_info p{
  font-size: 12px;
}
.member_hdr .u_info p.u_id{
  color: #9f9696;
}
.hdr_info_btn{
  border: 1px solid #ddd;
  width: 56px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background: #f9f9f9;
  padding-left: 10px;
}
.small_hdr_info{
  display: none;
}
.small_hdr_info .button{
  margin-top: 12px;
}

.hdr_tips{
  margin-left: -16px;
  width: 108%;
  margin-top: 10px;
  background-color: #69b1f3;
}
.hdr_tips .tips{
  color: #fff;
  line-height: 32px;
  padding-left: 15px;
  width: 95%;
}

.member_menu_i{
  float: left;
  width: 24px;
  height: 24px;
  text-align: center;
}
.member_menu_i i{
  color: #fff;
  display: block;
  font-size: 18px;
  margin-top: 4px;

}
.member_menu_i.per{
  background: #f17272;


}
.member_menu_i.follow{
  background: #b34ab4;
}
.member_menu_i.eng{
  background: #ff7c7c;
}
.member_menu_i.marker{
  background: #f4af36;
}
.member_menu_i.privacy{
  background: #6db9ff;
}
.member_menu_i.security{
  background: #64c041;
}
.member_menu_i.honesty{
  background: #82c3ff;
}
.member_menu_i.vip{
  background: #f4af36;
}
.member_menu_i.vip i{
  font-size: 24px;
  margin-top: 1px;
}
.member_menu_i.money{
  background: #df4e4e;
}
.member_menu_i.money i{
  margin-top: 3px;
}
.member_menu_i.about,.member_menu_i.help{
  background: #d3d3d3;
}
.personal_info{
  margin-bottom: 10px;
}
.follow_info{

}
.engagements_info{

}
.marker_info{

}
.privacy_info{

}
.security_info{

}
.honesty_info{
  margin-bottom: 10px;
}
.vip_info{

}
.money_info{

}
.about_info{

}
.help_info{

}
.menu_name{
  float: left;
  margin-left: 15px;
}
.menu_name p{
  font-size: 16px;
  line-height: 24px;
}