.rendezvous{

}
.rendezvous .countdown{
  color: #de5060;
}

.rendezvous .tabs .func{
  font-size: 14px;
}

/* ask */
.ask_top_bg{
  background: url("/wechat/web/images/ask_top_bg.jpg") no-repeat;
  width: 100%;
  height: auto;
  background-position: center center;
  background-size: auto 100%;
}
.ask_user_box{
  width: 100%;
  height: 100%;
}
.ask_user_box p{
  color: #fff;
  text-align: center;
}
.ask_user_box p img{
  width: 80px;
  height: 80px;
  vertical-align: middle;
  border-radius: 5px;
}
.msg{
  resize: none;
  height: 100px;
}